"In the beninging, in the- inE the- inE tHe beniNGinG"

==jgs==!====!=====!=====!====!===!===!=====!===!===!====
     /`\__/`\   /`\   /`\  |~| |~|  /)=I=(\  /`"""`\
    |        | |   `"`   | | | | |  |  :  | |   :   |
    '-|    |-' '-|     |-' )/\ )/\  |  T  \ '-| : |-'
        |    |     |     |  / \// \/  (  |\  |  '---'
        '.__.'     '.___.'  \_/ \_/   |  |/  /
                                      |  /  /
                                      |  \ /
                                      '--'`
